// ShaderFunctions.cpp
//
//#ifdef _WIN32
//#  define WINDOWS_LEAN_AND_MEAN
//#  define NOMINMAX
//#  include <windows.h> // malloc, free
//#endif

#include <stdio.h>
#include <string.h>

#include <string>
#include <iostream>
#include <fstream>

#include "GL_Includes.h"

#include "ShaderFunctions.h"
#include "Logging.h"
#ifdef __ANDROID__
#define LOG_INFO(...) LOGI(__VA_ARGS__)
#define LOG_ERROR(...) LOGE(__VA_ARGS__)
#define OutputPrint(...) LOGI(__VA_ARGS__)
#else
#include "Logger.h"
#include "DebugOutput.h"
#endif

#include "g_shaders.h"

// Convenience wrapper for setting uniform variables
GLint getUniLoc(const GLuint program, const GLchar *name)
{
    GLint loc;
    loc = glGetUniformLocation(program, name);
    if (loc == -1)
        LOG_ERROR("No such uniform named \"%s\"", name);
    return loc;
}

// Got this from http://www.lighthouse3d.com/opengl/glsl/index.php?oglinfo
// it prints out shader info (debugging!)
void printShaderInfoLog(GLuint obj)
{
    int infologLength = 0;
    int charsWritten  = 0;
    char *infoLog;
    glGetShaderiv(obj, GL_INFO_LOG_LENGTH,&infologLength);
    if (infologLength > 1)
    {
        infoLog = new char[infologLength];
        glGetShaderInfoLog(obj, infologLength, &charsWritten, infoLog);
        LOG_ERROR("%s", infoLog);
        delete [] infoLog;
    }
}

// Got this from http://www.lighthouse3d.com/opengl/glsl/index.php?oglinfo
// it prints out shader info (debugging!)
void printProgramInfoLog(GLuint obj)
{
    int infologLength = 0;
    glGetProgramiv(obj, GL_INFO_LOG_LENGTH, &infologLength);

    if (infologLength > 1)
    {
        int charsWritten  = 0;
        char *infoLog = NULL;
        infoLog = new char[infologLength];
        glGetProgramInfoLog(obj, infologLength, &charsWritten, infoLog);
        LOG_ERROR("%s", infoLog);
        delete [] infoLog;
    }
}

/// Load a string of shader source from the give4n filename in the data/ directory
/// and return a copy of it.
/// @note Memory is allocated using new, delete [] it when done.
/// Thank you http://demochronicles.mccolm.org/view.php?mode=challengeArchive
const GLchar* GetShaderSourceFromFile(const char* filename)
{
    const std::string shaderHomedir = "../../IronmanPrototype/shaders/";
    const std::string shaderPath = shaderHomedir + filename;
    std::ifstream file;
    file.open(shaderPath.c_str(), std::ios::in);
    if (!file.is_open())
    {
        LOG_INFO("  loadShaderFile: Could not open file %s; falling back to hardcoded version...", shaderPath.c_str());
        return NULL;
    }

    file.seekg(0, std::ios::end);
    GLint length = file.tellg();
    file.seekg(std::ios::beg);

    GLchar* shaderText = new char[length+1];

    for (int i = 0; i <= length; i++)
    {
        if (file.good())
        {
            shaderText[i] = static_cast<char>(file.get());
        }
        else
        {
            shaderText[i-1] = 0;
            break;
        }
    }
    file.close();

    const GLchar* shaderSource = shaderText;
    return shaderSource;
}

/// Retrieve shader source from a std::map of hard-coded shaders generated by
/// shader_hardcoder.py to the file shaderlist.h.
/// @note Memory is allocated using new, delete [] it when done.
const GLchar* GetShaderSourceFromTable(const char* filename)
{
    if (g_shaderMap.empty())
    {
        initShaderList();
    }

    if (g_shaderMap.count(filename) > 0)
    {
        const std::string& src = g_shaderMap[filename];
        GLchar* GLsrc = new char[src.length()+1]; // include null terminator
        memcpy(GLsrc, src.c_str(), src.length()+1);
        return GLsrc;
    }
    return NULL;
}

/// Return shader source from filename, if it can be retrieved.
/// If not, fall back to the hard-coded array in our global std::map.
const GLchar* GetShaderSource(const char* filename)
{
#if 1 //defined(_WIN32_WCE) || defined (__ANDROID__)
    /// DO not attempt to load shaders from file on device.
    const GLchar* fileSrc = NULL;
#else
    const GLchar* fileSrc = GetShaderSourceFromFile(filename);
#endif
    if (fileSrc != NULL)
        return fileSrc;
    return GetShaderSourceFromTable(filename);
}

/// Once source is obtained from either file or hard-coded map, compile the
/// shader, release the string memory and return the ID.
GLuint loadShaderFile(const char* filename, const unsigned long Type)
{
    const GLchar* shaderSource = GetShaderSource(filename);

    if (shaderSource == NULL)
        return 0;
    GLint length = strlen(shaderSource);

    GLuint shaderId = glCreateShader(Type);
    glShaderSource(shaderId, 1, &shaderSource, &length);
    glCompileShader(shaderId);

    delete [] shaderSource;

    return shaderId;
}

/// Append any applicable suffixes to the name given and attempt to find
/// vertex, fragment and (optionally) geometry shader source.
GLuint makeShaderByName(const char* name)
{
    if (!name)
        return 0;

    std::string vs(name);
    std::string fs(name);
    vs += ".vert";
    fs += ".frag";

    LOG_INFO("Create shader: [%s] ...", name);

    GLint compileStatus = GL_FALSE;

    /// Vertex shader
    GLuint vertSrc = loadShaderFile(vs.c_str(), GL_VERTEX_SHADER);
    compileStatus = GL_FALSE;
    glGetShaderiv(vertSrc, GL_COMPILE_STATUS, &compileStatus);
    if (compileStatus == GL_FALSE)
    {
        printShaderInfoLog(vertSrc);
    }

    /// Fragment shader
    GLuint fragSrc = loadShaderFile(fs.c_str(), GL_FRAGMENT_SHADER);
    compileStatus = GL_FALSE;
    glGetShaderiv(fragSrc, GL_COMPILE_STATUS, &compileStatus);
    if (compileStatus == GL_FALSE)
    {
        printShaderInfoLog(fragSrc);
    }

    GLuint program = glCreateProgram();

    glCompileShader(vertSrc);
    glCompileShader(fragSrc);

    glAttachShader(program, vertSrc);
    glAttachShader(program, fragSrc);

    // Will be deleted when program is.
    glDeleteShader(vertSrc);
    glDeleteShader(fragSrc);

    glLinkProgram(program);

    GLint linkStatus = GL_FALSE;
    glGetProgramiv(program, GL_LINK_STATUS, &linkStatus);
    if (linkStatus == GL_TRUE)
    {
        LOG_INFO("  success.");
    }
    else
    {
        LOG_ERROR("  Link failed: ");
        printProgramInfoLog(program);
    }

    glUseProgram(0);
    return program;
}

GLuint makeShaderFromSource(
    const char* vert,
    const char* frag)
{
    std::cout << "  vs-";
    const GLuint vertSrc = loadShaderFile(vert, GL_VERTEX_SHADER);
    printShaderInfoLog(vertSrc);

    std::cout << "  fs-";
    const GLuint fragSrc = loadShaderFile(frag, GL_FRAGMENT_SHADER);
    printShaderInfoLog(fragSrc);

    // Vertex and fragment shaders are required
    if ((vertSrc == 0) || (fragSrc == 0))
    {
        std::cout << "  SHADER NOT COMPILED - source not found." << std::endl;
        return 0;
    }

    const GLuint program = glCreateProgram();

    glCompileShader(vertSrc);
    glCompileShader(fragSrc);

    GLint success = 0;
    glGetShaderiv(vertSrc, GL_COMPILE_STATUS, &success);
    //assert(success == GL_TRUE);
    glGetShaderiv(fragSrc, GL_COMPILE_STATUS, &success);
    //assert(success == GL_TRUE);

    glAttachShader(program, vertSrc);
    glAttachShader(program, fragSrc);

    // Will be deleted when program is.
    glDeleteShader(vertSrc);
    glDeleteShader(fragSrc);

    glLinkProgram(program);
    std::cout << "  prog: ";
    printProgramInfoLog(program);

    std::cout << std::endl;

    glUseProgram(0);
    return program;
}
